/*
 * impostor.h
 * Created on: 29/08/2012
 * Author: heekinho
 */

#ifndef IMPOSTOR_H
#define IMPOSTOR_H

#include "nodePath.h"
#include "pnmImage.h"
#include "luse.h"

class Texture;

/*! This class stores information about the spritesheet the Impostor is using */
class SpriteSheet : public ReferenceCount {
public:
	SpriteSheet(int width,  int height, int rows, int cols, int channels = 4){
		this->width = width;
		this->height = height;
		this->rows = rows;
		this->cols = cols;
		this->image = PNMImage(width, height, channels);
	}

	int width;		// Could be get by image.
	int height;		// Could be get by image.
	int rows;		// Defines implicitly the size of each sprite.
	int cols;		// Defines implicitly the size of each sprite.
	PNMImage image; // The spritesheet itself.
};


/*! Represents a single billboard */
class Impostor : public ReferenceCount {
public:
	LPoint3 center;                  // Center of the billboard (generated by BillboardMaker)
	float width;                     // The width of this billboard
	float height;                    // The height of this billboard

//	PT(Texture) texture;             // The texture associated with this billboard
	int row;                         // The row in the texture (spritesheet) this billboard is in
//	NodePath original_path;          // The model which this billboard represents
//	int qtd_cols;                    // The number of billboards (columns) in the spritesheet
//	int qtd_billboards;              // The number of billboards (columns) in the spritesheet

};


#endif /* IMPOSTOR_H */
